{
  "manifest_version": 3,
  "name": "Work Day Forecast Totals",
  "version": "1.0",
  "description": "Returns forecast totals for work day",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
   "content_scripts": [
    {
      "matches": ["https://www.myworkday.com/armaninollp/d/task/*"],
      "js": ["content.js"]
    }
  ]
}


